h1.light-blue-text.accent-2-text Hello, @basicBrogrammer 
.divider
.row
  .col.l12
    p I am a stimuli input .... 
    div data-controller="hello" 
      input data-target="hello.name" type="text" /
      button.btn data-action="click->hello#greet"  Greet

